APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qN1WtNBcRCnaPsuzEkUDbKiplZFxXRI4+NJE1I2sJTo=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kaydenma20023112@gmail.com
MAIL_PASSWORD=gmqtpiveiseqzkrm
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1557217
PUSHER_APP_KEY=68572aaa73079990a7d7
PUSHER_APP_SECRET=013e1f32ddf8a02a3118

PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MRHzZAWQmPaKQfhC4b3WxLSaYWE4MAEkkoYzEiIYdwSR4MkBKZwihfQBsv34jFw5jZyiAJl1h9Q3KorzzjxpUII00ohIh22NH
STRIPE_SECRET=sk_test_51MRHzZAWQmPaKQfhtTK6N4F3pikniUNSVf4A8M7zbOnkeNOG6H7f2Xo8wmT02qI7Q3jvEjnYF66LCRZiITOpPWpG00cBjXi7eI

PHP_INI_SCAN_DIR=/etc/php/8.2/cli

OCTANE_SERVER=roadrunner
